[33mcommit 1ad67cbec060c8be481f1f53627b8cf368642b35[m
Author: Sung-eun <skyisfree1@gmail.com>
Date:   Sun Oct 12 14:50:31 2025 +0900

    Improve UX: Direct Tally modal integration and visual enhancements
    
    - Package Comparison: Add yellow border to Basic/Premium/Custom buttons
    - Package Comparison: Change buttons to open Tally modal directly
    - Our Commitment: Change Get Started button to open Tally modal directly
    - Footer: Reduce padding from px-2 to px-1 for tighter fit
    - Footer: Change from flex to inline-block for better text alignment
    - All buttons now provide immediate consultation access

[1mdiff --git a/components/package-comparison.tsx b/components/package-comparison.tsx[m
[1mindex 19316d4..7904d3b 100644[m
[1m--- a/components/package-comparison.tsx[m
[1m+++ b/components/package-comparison.tsx[m
[36m@@ -9,7 +9,8 @@[m [mimport {[m
   CardTitle,[m
 } from '@/components/ui/card';[m
 import { scrollToSection } from '@/lib/client-utils';[m
[31m-import { useSCCStore } from '@/lib/store/sccStore';[m
[32m+[m[32mimport { useSCCStore } from '@/store/scc_store';[m
[32m+[m[32mimport { useTallyAnimation } from '@/hooks/use-tally-animation';[m
 import { motion } from 'framer-motion';[m
 import { Building, Check, Clock } from 'lucide-react';[m
 import { useEffect, useRef, useState } from 'react';[m
[36m@@ -18,6 +19,43 @@[m [mexport default function PackageComparison() {[m
   const { language } = useSCCStore();[m
   const [visibleCards, setVisibleCards] = useState<number[]>([]);[m
   const cardsRef = useRef<(HTMLDivElement | null)[]>([]);[m
[32m+[m[32m  const [isTallyLoaded, setIsTallyLoaded] = useState(false);[m
[32m+[m
[32m+[m[32m  // íƒ¤ë¦¬ ëª¨ë‹¬ ì• ë‹ˆë©”ì´ì…˜ ì ìš© (ì¤‘ì•™ì—ì„œ íŽ¼ì³ì§€ëŠ” ì• ë‹ˆë©”ì´ì…˜)[m
[32m+[m[32m  useTallyAnimation('center');[m
[32m+[m
[32m+[m[32m  // íƒ¤ë¦¬ í¼ ì—´ê¸° í•¨ìˆ˜[m
[32m+[m[32m  const handleTallyClick = () => {[m
[32m+[m[32m    const formId = process.env.NEXT_PUBLIC_TALLY_FORM_ID || 'n9Yd3Z';[m
[32m+[m
[32m+[m[32m    if (typeof window !== 'undefined' && (window as any).Tally) {[m
[32m+[m[32m      (window as any).Tally.openPopup(formId, {[m
[32m+[m[32m        layout: 'modal',[m
[32m+[m[32m        width: 800,[m
[32m+[m[32m        height: 600,[m
[32m+[m[32m        alignLeft: false,[m
[32m+[m[32m        hideHeaders: false,[m
[32m+[m[32m        overlay: true,[m
[32m+[m[32m        customForm: true,[m
[32m+[m[32m      });[m
[32m+[m[32m    } else {[m
[32m+[m[32m      // íƒ¤ë¦¬ê°€ ë¡œë“œë˜ì§€ ì•Šì€ ê²½ìš° ìƒˆ íƒ­ìœ¼ë¡œ ì—´ê¸°[m
[32m+[m[32m      window.open(`https://tally.so/r/${formId}`, '_blank');[m
[32m+[m[32m    }[m
[32m+[m[32m  };[m
[32m+[m
[32m+[m[32m  // íƒ¤ë¦¬ ìŠ¤í¬ë¦½íŠ¸ ë¡œë“œ í™•ì¸[m
[32m+[m[32m  useEffect(() => {[m
[32m+[m[32m    const checkTallyLoaded = () => {[m
[32m+[m[32m      if (typeof window !== 'undefined' && (window as any).Tally) {[m
[32m+[m[32m        setIsTallyLoaded(true);[m
[32m+[m[32m      } else {[m
[32m+[m[32m        setTimeout(checkTallyLoaded, 100);[m
[32m+[m[32m      }[m
[32m+[m[32m    };[m
[32m+[m[32m    checkTallyLoaded();[m
[32m+[m[32m  }, []);[m
[32m+[m
   const [cardRotations, setCardRotations] = useState<[m
     { rotateX: number; rotateY: number }[][m
   >([[m
[36m@@ -26,6 +64,7 @@[m [mexport default function PackageComparison() {[m
     { rotateX: 0, rotateY: 0 },[m
     { rotateX: 0, rotateY: 0 },[m
   ]);[m
[32m+[m[32m  const [hoveredCard, setHoveredCard] = useState<number | null>(null);[m
 [m
   useEffect(() => {[m
     const observers = cardsRef.current.map((card, index) => {[m
[36m@@ -62,8 +101,10 @@[m [mexport default function PackageComparison() {[m
     const y = e.clientY - rect.top;[m
     const centerX = rect.width / 2;[m
     const centerY = rect.height / 2;[m
[31m-    const rotateX = ((y - centerY) / centerY) * -10;[m
[31m-    const rotateY = ((x - centerX) / centerX) * 10;[m
[32m+[m[32m    // ì˜¤ë¥¸ìª½ ìž‘ì€ ì¹´ë“œë“¤(index 2,3)ì€ ë” í° ê°ë„ ì ìš©[m
[32m+[m[32m    const multiplier = cardIndex >= 2 ? 20 : 15;[m
[32m+[m[32m    const rotateX = ((y - centerY) / centerY) * -multiplier;[m
[32m+[m[32m    const rotateY = ((x - centerX) / centerX) * multiplier;[m
 [m
     setCardRotations(prev => {[m
       const newRotations = [...prev];[m
[36m@@ -182,7 +223,9 @@[m [mexport default function PackageComparison() {[m
         >[m
           {/* Basic Package */}[m
           <motion.div[m
[31m-            ref={el => { cardsRef.current[0] = el; }}[m
[32m+[m[32m            ref={el => {[m
[32m+[m[32m              cardsRef.current[0] = el;[m
[32m+[m[32m            }}[m
             className="lg:col-span-4"[m
             animate={{[m
               opacity: visibleCards.includes(0) ? 1 : 0,[m
[36m@@ -208,29 +251,15 @@[m [mexport default function PackageComparison() {[m
             onMouseMove={e => handleMouseMove(e, 0)}[m
             onMouseLeave={() => handleMouseLeave(0)}[m
           >[m
[31m-            <Card className="relative flex flex-col h-[650px] opacity-100 translate-y-0 border border-gray-200 shadow-lg hover:shadow-[0_0_20px_rgba(44,95,124,0.6)] hover:shadow-[0_0_40px_rgba(44,95,124,0.3)]">[m
[32m+[m[32m            <Card className="relative flex flex-col h-[650px] opacity-100 translate-y-0 border border-gray-200 shadow-lg hover:shadow-xl transition-shadow duration-300">[m
               <CardHeader className="text-center pb-4">[m
                 <div className="text-sm font-semibold text-gray-600 dark:text-scc-dark-text-secondary mb-2">[m
                   {packages[0]?.badge}[m
                 </div>[m
                 <CardTitle[m
[31m-                  className={`text-2xl font-bold mb-2 transition-all duration-300 hover:text-[#D4AF37] hover:scale-105 hover:drop-shadow-lg rounded-md px-3 py-2 hover:bg-gray-200/50 dark:hover:bg-gray-700/50 ${[m
[32m+[m[32m                  className={`text-2xl font-bold mb-2 ${[m
                     language === 'zh' ? 'font-chinese' : 'font-sans'[m
                   }`}[m
[31m-                  style={{[m
[31m-                    textShadow: '0 0 0 transparent',[m
[31m-                    transition: 'all 0.3s ease',[m
[31m-                  }}[m
[31m-                  onMouseEnter={e => {[m
[31m-                    e.currentTarget.style.textShadow =[m
[31m-                      '0 0 10px rgba(212, 175, 55, 0.8), 0 0 20px rgba(212, 175, 55, 0.6)';[m
[31m-                    e.currentTarget.style.transform =[m
[31m-                      'scale(1.05) rotate(1deg)';[m
[31m-                  }}[m
[31m-                  onMouseLeave={e => {[m
[31m-                    e.currentTarget.style.textShadow = '0 0 0 transparent';[m
[31m-                    e.currentTarget.style.transform = 'scale(1) rotate(0deg)';[m
[31m-                  }}[m
                 >[m
                   {packages[0]?.title}[m
                 </CardTitle>[m
[36m@@ -252,8 +281,8 @@[m [mexport default function PackageComparison() {[m
                         feature.startsWith('âœ“')[m
                           ? 'bg-green-100 text-green-600'[m
                           : feature.startsWith('æ— ') || feature.startsWith('No')[m
[31m-                          ? 'bg-red-100 text-red-600'[m
[31m-                          : 'bg-[#2C5F7C] text-white'[m
[32m+[m[32m                            ? 'bg-red-100 text-red-600'[m
[32m+[m[32m                            : 'bg-[#2C5F7C] text-white'[m
                       }`}[m
                     >[m
                       {feature.startsWith('âœ“') ? ([m
[36m@@ -266,24 +295,9 @@[m [mexport default function PackageComparison() {[m
                       )}[m
                     </div>[m
                     <span[m
[31m-                      className={`text-gray-700 dark:text-scc-dark-text hover:text-[#D4AF37] transition-all duration-300 hover:scale-105 hover:drop-shadow-lg rounded-md px-3 py-2 hover:bg-gray-200/50 dark:hover:bg-gray-700/50 curso